# StudentAssistantKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tatyanashkolnik/studentassistantkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/: AboutFragment.kt  AdvancedCardActivity.kt  Constants.kt  Home.kt  LoginActivity.kt  NotesFragment.kt  PasswordFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TaskActivity.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/add/: AddCardActivity.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/addcards/: AddCardActivity.kt  AddNoteActivity.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/auth/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/data/: Document.kt  File.kt  FileDao.kt  FileDatabase.kt  FileRepository.kt  FileViewModel.kt  NoteCard.kt  PasswordCard.kt  User.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/data/room/: Converters.kt  File.kt  FileDao.kt  FileDatabase.kt  FileRepository.kt  FileViewModel.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/main/: AboutFragment.kt  DiaryFragment.kt  DocumentsFragment.kt  NotesFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TaskActivity.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/main/documents/: DocumentsFragment.kt  SliderAdapter.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/main/notes/: NoteCardAdapter.kt  NoteCardViewHolder.kt  NotesFragment.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/main/passwords/: PasswordCardAdapter.kt  PasswordFragment.kt
app/src/main/java/com/tatyanashkolnik/studentassistantkotlin/showcards/: AdvancedCardActivity.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_adobe_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_brush_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_dnevnik_24.xml  ic_baseline_done_24.xml  ic_baseline_figma_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_lock_24_2.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_studio_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_title_24.xml  ic_baseline_translate_24.xml  ic_divider.xml  ic_document.xml  ic_done.xml  ic_email_black_24dp.xml  ic_emoji.xml  ic_emoji_1.xml  ic_instagram_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_2.xml  ic_menu_24.xml  ic_person_black_24dp.xml  ic_priority_default.xml  ic_priority_green.xml  ic_priority_red.xml  ic_priority_red_gray.xml  ic_priority_yellow.xml  ic_priority_yellow_gray.xml  ic_send_24.xml  (+7 more)
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: about.xml  activity_add_card.xml  activity_add_note.xml  activity_advanced_card.xml  activity_login.xml  activity_registration.xml  activity_task.xml  card_diary.xml  card_document.xml  card_password.xml  card_task.xml  card_task_image.xml  content_scrolling.xml  content_two.xml  dialog_documents.xml  dialog_password.xml  dialog_view.xml  fragment_about.xml  fragment_diary.xml  fragment_documents.xml  fragment_notes.xml  fragment_password.xml  fragment_profile.xml  fragment_settings.xml  item_style.xml  nav_view.xml  slider_layout.xml  start_activity.xml  test.xml
app/src/main/res/layout-land/: card_task_image.xml
app/src/main/res/menu/: items.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/res/anim/values-night/: colors.xml
app/src/main/res/res/drawable/: ic_add_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_brush_24.xml  ic_baseline_create_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_lock_24_2.xml  ic_baseline_menu_24.xml  ic_baseline_translate_24.xml  ic_divider.xml  ic_email_black_24dp.xml  ic_logo.xml  ic_person_black_24dp.xml  ic_priority_yellow.xml  ic_vector.xml  rounded_corner.xml  rounded_corner_5.xml
app/src/main/res/res/drawable-night/: ic_devider.xml
app/src/main/res/res/layout/: activity_registration.xml  fragment_profile.xml  item_style.xml
app/src/main/res/res/menu/: items.xml
app/src/main/res/res/values/: colors.xml  styles.xml
app/src/main/res/res/values-night/: styles.xml
app/src/main/res/res/xml/: root_preferences.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tatyanashkolnik/studentassistantkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
