<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addcards.AddCardActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_card_background"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        android:layout_margin="32dp"
        android:theme="@style/AppTheme_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="18dp">



                <EditText
                    android:id="@+id/etService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/avenirnextcyr_medium"
                    android:gravity="left"
                    android:paddingLeft="31dp"
                    android:backgroundTint="@color/color_card_background"
                    android:paddingTop="16dp"
                    android:singleLine="true"
                    android:hint="@string/hint_et_Service"
                    android:textColor="@color/color_main_light"
                    android:textColorHint="@color/color_hint_light"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            <EditText
                android:id="@+id/etLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:gravity="left"
                android:paddingRight="60dp"
                android:inputType="text"
                android:hint="@string/hint_etLogin"
                android:backgroundTint="@color/color_card_background"
                android:textColor="@color/color_main_light"
                android:textColorHint="@color/color_hint_light"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/etService" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/avenirnextcyr_light"
                android:gravity="center"
                android:text="\@"
                android:textColor="@color/color_main_light"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/etLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etLogin" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:paddingRight="46dp"
                android:backgroundTint="@color/color_card_background"
                android:inputType="textPassword"
                android:textColor="@color/color_main_light"
                android:hint="@string/hint_etPassword"
                android:textColorHint="@color/color_hint_light"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/etLogin"
                app:layout_constraintTop_toBottomOf="@+id/etLogin" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_baseline_lock_24_2"
                app:layout_constraintBottom_toBottomOf="@+id/etPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSendPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/color_main_light"
        android:fontFamily="@font/avenirnextcyr_medium"
        android:padding="18dp"
        android:src="@drawable/avd_anim"
        android:text="s e n d"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>