<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_white"
    tools:context=".auth.LoginActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/avenirnextcyr_light"
        android:text=" L O G I N"
        android:gravity="center"
        android:textColor="@color/color_main_light"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/parent2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/parent1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_weight="0.6">

        <ImageView
            android:id="@+id/image_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/parent2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/etLoginEmail"
            app:layout_constraintTop_toTopOf="@+id/parent2" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextcyr_light"
            android:gravity="left"
            android:hint="@string/hint_etLoginEmail"
            android:paddingRight="20dp"
            android:scrollbars="horizontal"
            android:inputType="text"
            android:textColorHint="@color/color_hint_light"
            android:layout_marginRight="6dp"
            android:textSize="20dp"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@drawable/rounded_corner_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@+id/image_key"
            app:layout_constraintRight_toLeftOf="@id/space2"
            app:layout_constraintTop_toTopOf="@+id/parent2" />
        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/parent2"
            app:layout_constraintHorizontal_weight="0.35"
            app:layout_constraintLeft_toRightOf="@+id/etLoginEmail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/parent2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/parent3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent2"
        app:layout_constraintVertical_weight="1.5">

        <ImageView
            android:id="@+id/image_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_outline_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/parent1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/etLoginPassword"
            app:layout_constraintTop_toTopOf="@+id/parent1" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextcyr_light"
            android:gravity="center_vertical"
            android:hint="@string/hint_etLoginPassword"
            android:inputType="textWebPassword"
            android:textColorHint="@color/color_hint_light"
            android:layout_marginRight="6dp"
            android:textSize="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@drawable/rounded_corner_2"
            app:layout_constraintBottom_toBottomOf="@id/parent1"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@+id/image_password"
            app:layout_constraintRight_toLeftOf="@id/space1"
            app:layout_constraintTop_toTopOf="@+id/parent1" />

        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/parent1"
            app:layout_constraintHorizontal_weight="0.35"
            app:layout_constraintLeft_toRightOf="@+id/etLoginPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/parent1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tsib"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent3"
        app:layout_constraintVertical_weight="1.5">

    <TextView
        android:id="@+id/toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_toEnter"
        android:textSize="16dp"
        android:textColor="@color/color_main_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/parent4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/parent4"
        android:gravity="center"
        android:fontFamily="@font/avenirnextcyr_light"
        android:padding="18dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/parent3"
    app:layout_constraintBottom_toTopOf="@id/parent4"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/parent1"
    app:layout_constraintVertical_weight="1.5">

    <TextView
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/avenirnextcyr_light"
        android:gravity="center"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/enter_btnEnter"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/parent3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/parent3" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tsib"
        android:text="TSIB team ©"
        android:gravity="center"
        android:textColor="@color/color_hint_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent4"
        app:layout_constraintVertical_weight="1">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>