<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".add.AddCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fabSendPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/avenirnextcyr_light"
            android:text="Введите сервис"
            android:textColor="@color/color_main_light"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvService"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/rounded_corner_2"
            android:backgroundTint="@color/color_hint_light"
            android:hint="example.com"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/color_main_light"
            android:textColorHint="@color/color_hint_light"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="@font/avenirnextcyr_light"
            android:text="Введите логин"
            android:textColor="@color/color_main_light"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvService" />

        <EditText
            android:id="@+id/tvLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/rounded_corner_2"
            android:backgroundTint="@color/color_hint_light"
            android:hint="example_121"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/color_main_light"
            android:textColorHint="@color/color_hint_light"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="@font/avenirnextcyr_light"
            android:text="Введите пароль"
            android:textColor="@color/color_main_light"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

        <EditText
            android:id="@+id/tvPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/rounded_corner_2"
            android:backgroundTint="@color/color_hint_light"
            android:hint="12345"
            android:inputType="text"

            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/color_main_light"
            android:textColorHint="@color/color_hint_light"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSendPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/color_main_light"
        android:fontFamily="@font/avenirnextcyr_medium"
        android:padding="18dp"
        android:src="@drawable/ic_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_main_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_vector"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавьте пароль"
        android:textSize="24dp"
        android:fontFamily="@font/avenirnextcyr_light"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />



</androidx.constraintlayout.widget.ConstraintLayout>