<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#FFFFFF"
    tools:cardUseCompatPadding="false"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="32dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="15dp"
    android:theme="@style/Theme.MaterialComponents"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



<HorizontalScrollView
    android:id="@+id/scroll_1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/card_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnextcyr_medium"
                    android:gravity="left"
                    android:paddingLeft="31dp"
                    android:text="terra_notum"
                    android:paddingTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColorHint="@color/color_main_light"
                    android:textColor="@color/color_main_light"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:singleLine="true"/>

</HorizontalScrollView>


            <TextView
                android:id="@+id/card_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:text="Digital_boy_121"
                android:gravity="center"
                android:textColor="@color/color_hint_light"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/scroll_1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirnextcyr_light"
                android:text="\@"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/color_main_light"
                app:layout_constraintBottom_toBottomOf="@+id/card_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_login" />

            <TextView
                android:id="@+id/card_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="84953727605"
                android:textColor="@color/color_hint_light"
                android:textSize="16dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/card_login"
                app:layout_constraintTop_toBottomOf="@+id/card_login" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_baseline_lock_24_2"
                app:layout_constraintBottom_toBottomOf="@+id/card_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_password" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>
