<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_main_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectUserPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/rounded_corner_3"
        android:scaleType="centerCrop"
        android:src="@drawable/stock_image"
        app:civ_border_color="#003D5169"
        app:civ_border_width="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/nav_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tatyana Shkolnik"
        android:textSize="25dp"
        android:fontFamily="@font/avenirnextcyr_light"
        android:layout_marginBottom="25dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
