<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_navview_header">






    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePhoto"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
        android:src="@drawable/stock_image"
        app:civ_border_color="#003D5169"
        android:background="@drawable/rounded_corner_image"
        app:civ_border_width="2dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/nav_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirnextcyr_light"
        android:text="Tatyana Shkolnik"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/avenirnextcyr_light"
        android:text="cheremisinilya@yandex.ru"
        android:textSize="14dp"
        android:textColor="@color/color_hint_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





    <!--    <TextView&ndash;&gt;-->
    <!--                android:id="@+id/footer_item_1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="TSIB team ©" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
